For Docker:   // Not tested in another computer

Install Docker and Docker-compose

You probably need to comment out the content of Up function in Migration/201812091111_initial.cs file

Run following commands in DataGT folder:

docker build -t datagt .
docker build -it -p 5000:5000 datagt




Http request body needs to have following JSON structure:

{
  "<name of the item list>":
  [
	{
		"Key":  "Value",
		"Key2": "Value2
	},
	{
		"Key":  "Value3",
		"Key2": "Value4"
	}
  ],
  "<name of the item list 2 >": 
  [
	{
		"Key":  "Value",
		"Key2": "Value2
	},
	{
		"Key":  "Value3",
		"Key2": "Value4"
	}
  ],
	
	
Names of the item lists can be found in the file Model/JsonData.cs.


Examples of JSON bodies for basic REST Api calls:

(CREATE)
POST /api/DataGT:
{
    "jsonCollections":
    [
        {
            "CollectionName": "NewItem8"
        },
        {
            "CollectionName": "NewItem9"
        }
    ],
    "jsonUnstructuredFiles":
    [
    	{
    		"FilePath": "/home/DataGT"
       	},
       	{
       		"FilePath": "/home/datagovernance/DataGT"
       	}
    ]
}

(UPDATE)
PUT /api/DataGT:
{
	"jsonCollections":
    [
        {
            "CollectionName": "NewItem10",
            "BaseID" : 2014
        },
        {
            "CollectionName": "NewItem11",
            "BaseID" : 2015
        }
    ],
    "jsonUnstructuredFiles":
    [
    	{
    		"FilePath": "/home/DataGT/changed",
    		"BaseID" : 2016
       	},
       	{
       		"FilePath": "/home/datagovernance/DataGT/changed",
       		"BaseID" : 2017
       	}
    ]
}

(DELETE)
DELETE /api/DataGT:

{
    "jsonCollections":
    [
        {
            "BaseID" : 2009
        },
        {
            "BaseID" : 2010
        }
    ],
    "jsonUnstructuredFiles":
    [
    	{
    		"BaseID" : 2016
       	},
       	{
       		"BaseID" : 2017
       	}
    ]
}