# data-governance-tool

./: .gitignore  DOCUMENTATION.md  ISSUES.md  LICENSE  README.md  angular.json  package-lock.json  package.json
DataGovernanceTool/: DataGT.csproj  Dockerfile  IntopaloApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh  guide.txt
DataGovernanceTool/BusinessLogic/IManagers/: IAnnotationBasesManager.cs  IAnnotationsManager.cs  IBasesManager.cs  ICollectionsManager.cs  ICompositeKeyFieldsManager.cs  ICompositeKeysManager.cs  IDatabasesManager.cs  IDatastoreManager.cs  IFieldsManager.cs  IKeyRelationshipsManager.cs  IManager.cs  IMongoDatabasesManager.cs  IPostgresDatabasesManager.cs  IRepositoryManager.cs  ISchemasManager.cs  IStructuredFilesManager.cs  ITablesManager.cs  IUnstructuredFilesManager.cs
DataGovernanceTool/BusinessLogic/Managers/: AnnotationBasesManager.cs  AnnotationsManager.cs  BasesManager.cs  CollectionsManager.cs  CompositeKeyFieldsManager.cs  CompositeKeysManager.cs  DatabasesManager.cs  DatastoreManager.cs  FieldsManager.cs  KeyRelationshipsManager.cs  Manager.cs  MongoDatabasesManager.cs  PostgresDatabasesManager.cs  RepositoryManager.cs  SchemasManager.cs  StructuredFilesManager.cs  TablesManager.cs  UnstructuredFilesManager.cs
DataGovernanceTool/Controllers/: AnnotationBasesController.cs  AnnotationsController.cs  BaseController.cs  BasesController.cs  CollectionsController.cs  CompositeKeyFieldsController.cs  CompositeKeysController.cs  DataGTController.cs  DatabasesController.cs  Datastorecollection.cs  FieldsController.cs  IntopaloController.cs  KeyRelationshipController.cs  MongoDatabasesController.cs  PostgresDatabasesController.cs  SchemasController.cs  StructuredFilesController.cs  TablesController.cs  UnstructuredFilesController.cs
DataGovernanceTool/CustomExceptionMiddleware/: ExceptionMiddleware.cs
DataGovernanceTool/Data/Access/: BaseDbContext.cs  DataGovernanceDBContext.cs
DataGovernanceTool/Data/Models/: Annotation.cs  ErrorDetails.cs
DataGovernanceTool/Extensions/: ExceptionMiddlewareExtensions.cs
DataGovernanceTool/Migrations/: 20181213201439_initial.Designer.cs  20181213201439_initial.cs  20181221022848_initial.Designer.cs  20181221022848_initial.cs  20190106195144_initial.Designer.cs  20190106195144_initial.cs  20190113102344_initial.Designer.cs  20190113102344_initial.cs  20190114043436_initial.Designer.cs  20190114043436_initial.cs  20190114052023_initial.Designer.cs  20190114052023_initial.cs  20190115023848_initial.Designer.cs  20190115023848_initial.cs  20190117211739_initial.Designer.cs  20190117211739_initial.cs  20190126182603_initial.Designer.cs  20190126182603_initial.cs  20190204194421_initial.Designer.cs  20190204194421_initial.cs  DataGovernanceDBContextModelSnapshot.cs
DataGovernanceTool/Properties/: launchSettings.json
IntopaloApi/: Dockerfile  IntopaloApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  guide.txt
IntopaloApi/BusinessLogic/IManagers/: IDatabasesManager.cs  IManager.cs  IRepositoryManager.cs
IntopaloApi/BusinessLogic/Managers/: DatabasesManager.cs  Manager.cs  RepositoryManager.cs
IntopaloApi/Controllers/: DatabasesController.cs  IntopaloController.cs
IntopaloApi/Migrations/: 20181118162747_initial.Designer.cs  20181118162747_initial.cs  20181120050459_initial.Designer.cs  20181120050459_initial.cs  20181128013936_initial.Designer.cs  20181128013936_initial.cs  20181206155858_initial.Designer.cs  20181206155858_initial.cs  20181207085653_initial.Designer.cs  20181207085653_initial.cs  20181209115339_Initial.Designer.cs  20181209115339_Initial.cs  20181209180736_initial.Designer.cs  20181209180736_initial.cs  20181209181254_initial.Designer.cs  20181209181254_initial.cs  20181213070559_initial.Designer.cs  20181213070559_initial.cs  20181213093532_initial.Designer.cs  DataGovernanceDBContextModelSnapshot.cs
IntopaloApi/Model/: Base.cs  Collection.cs  DataGovernanceDBContext.cs  Database.cs  Field.cs  KeyRelationship.cs  RelationshipTable.cs  Schema.cs  Structured File.cs  Structured.cs  StructuredBase.cs  StructuredFile.cs  Table.cs  Unstructured File.cs  UnstructuredFile.cs
IntopaloApi/Properties/: launchSettings.json
Tests/: BaseTest.cs  (+5 more)
(+181 files in other folders)
