For Docker:   // Not tested in another computer

Install Docker and Docker-compose

Modify Startup.cs file according to the comments.

Run following commands in IntopaloApi folder:

docker-compose build
docker-compose up




Http request body needs to have following JSON structure:

{
  "<name of the item list>":
  [
	{
		"Key":  "Value",
		"Key2": "Value2
	},
	{
		"Key":  "Value3",
		"Key2": "Value4"
	}
  ],
  "<name of the item list 2 >": 
  [
	{
		"Key":  "Value",
		"Key2": "Value2
	},
	{
		"Key":  "Value3",
		"Key2": "Value4"
	}
  ],
	
	
Names of the item lists can be found in the file Model/JsonData.cs.


Examples of JSON bodies for basic REST Api calls:

(CREATE)
POST /api/intopalo:
{
    "jsonCollections":
    [
        {
            "CollectionName": "NewItem8"
        },
        {
            "CollectionName": "NewItem9"
        }
    ],
    "jsonUnstructuredFiles":
    [
    	{
    		"FilePath": "/home/Intopalo"
       	},
       	{
       		"FilePath": "/home/datagovernance/Intopalo"
       	}
    ]
}

(UPDATE)
PUT /api/intopalo:
{
	"jsonCollections":
    [
        {
            "CollectionName": "NewItem10",
            "BaseID" : 2014
        },
        {
            "CollectionName": "NewItem11",
            "BaseID" : 2015
        }
    ],
    "jsonUnstructuredFiles":
    [
    	{
    		"FilePath": "/home/Intopalo/changed",
    		"BaseID" : 2016
       	},
       	{
       		"FilePath": "/home/datagovernance/Intopalo/changed",
       		"BaseID" : 2017
       	}
    ]
}

(DELETE)
DELETE /api/intopalo:

{
    "jsonCollections":
    [
        {
            "BaseID" : 2009
        },
        {
            "BaseID" : 2010
        }
    ],
    "jsonUnstructuredFiles":
    [
    	{
    		"BaseID" : 2016
       	},
       	{
       		"BaseID" : 2017
       	}
    ]
}